# software-quality-testing

./: README.md  pom.xml
src/main/java/com/study/: SpringbootApplication.java
src/main/java/com/study/config/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  TestNGConfig.java
src/main/java/com/study/springboot/controller/: PageController.java  UserController.java
src/main/java/com/study/springboot/entity/: User.java
src/main/java/com/study/springboot/handle/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/study/springboot/mapper/: UserMapper.java
src/main/java/com/study/springboot/service/: MyService.java  UserService.java
src/main/java/com/study/springboot/service/impl/: MyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/springboot/: UserMapper.xml
src/main/resources/static/: 404.html  index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/javaex/m/css/skin/: default.css
src/main/resources/static/javaex/m/js/: javaex-formVerify.js  javaex.js
src/main/resources/static/javaex/pc/css/: animate.css
src/main/resources/static/javaex/pc/css/fonts/: icomoon.eot
src/main/resources/static/javaex/pc/css/skin/: default.css
src/main/resources/static/javaex/pc/js/: javaex-formVerify.js
src/main/resources/templates/: test_csrf.html
src/test/java/com/study/: SpringbootApplicationTests.java  WebTest.java
src/test/java/com/study/webTest/: FileRoot.java  TestNGWebTest.java
src/test/java/com/study/webTest/easyExcelTest/: ExcelTable.java  ReadExcelTest.java  WriteTest.java
src/test/java/com/study/webTest/seleniumWebTest/: SeleniumWebTest.java
src/test/java/com/study/webTest/testNGWebTest/: TestNGWebTest_01.java  TestNGWebTest_02.java  TestNGWebTest_03.java
src/test/java/com/study/webTest/util/: FileRoot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: springboot.html  springboot.xml  testng-failed.xml
test-output/junitreports/: TEST-com.study.TestNGWebTest.xml  TEST-com.study.WebTest.xml  TEST-com.study.webTest.TestNGWebTest.xml  TEST-com.study.webTest.WebTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  springboot.properties  testng.xml.html  toc.html
图片文件/: 软件测试实验大作业.drawio
期末复习/: README.md
测试文档/: 软件测试报告V1.0.md  软件测试报告V2.0+.md  软件测试报告V2.0.md
测试文档/MockMVC【选做】/: 04191315_何翔_MockMVC.docx
测试项目/测试文档模板/: 软件功能测试文档模版.docx
